@media (max-width: 820px) {
  
  .splash-content {
    header {
      
      h1 {
        text-align: center;
      }
       
      p {
        margin: 0;
        text-align: center;
        width: 100%;
      }
    }

    form,
    .results-buttons {
      margin-left: 0;
      width: 100%;
    }

  } 
}

@media(max-width: 768px) {
  
  .gallery{
    flex-direction: column;
    max-height:fit-content;
   
    .gif-wrapper{
      width: 100%
    }

  }

  .gallery-background{
    height:fit-content;
    
    h1,
    .gif-wrapper {
    box-shadow: 15px 15px 0 $teal;
    }

  }

}

@media (max-width: 630px) {

  .splash-content {
     width: 100%;
  }

}

@media (max-width: 580px) {

  .splash-content {
    header {
      span.context-style {
        bottom: 1rem;
        transform: rotate( 5deg );
      }
    }
  }

}

@media (max-width: 500px) {

  .splash-content {

    h1,
    span.context-style {
      font-size: 5rem;
    }


    form {
      align-items: center;
      flex-direction: column;
      
      input {
        width: 100%;
      }

      button {
        margin-top: 20px;
      }

    }

    .results-buttons {
      flex-direction: column;
    }    

  }

  .gallery-background {

    p.movie-overview {
      font-size: 1.6rem;
      padding: 20px;
    }

  }

}

